# SDIA

./: .gitignore  ASK_PROJECT_TEMPLATE.md  CLAUDE.md  DATABASE_CONFIG.md  README.md  cookies.txt  login.json  manager_cookies.txt  user_cookies.txt
SDIA/SDIA.API/: Program.cs  SDIA.API.csproj  SDIA.API.http  appsettings.json
SDIA/SDIA.API/Controllers/: FormTemplatesController.cs  PublicAccessController.cs  RegistrationsController.cs  RegistrationsPublicController.cs  SimpleAuthController.cs  SimpleFormTemplatesController.cs  SimpleRegistrationsController.cs  UsersController.cs
SDIA/SDIA.API/Data/: DataSeeder.cs  DbInitializer.cs  SDIADbContext.cs  SimpleDbInitializer.cs  SimpleSDIADbContext.cs
SDIA/SDIA.API/Migrations/: 20250912140117_InitialCreate.Designer.cs  20250912140117_InitialCreate.cs  20250912150300_AddRegistrationsTables.Designer.cs  20250912150300_AddRegistrationsTables.cs  20250917100528_AddPublicAccessFields.Designer.cs  20250917100528_AddPublicAccessFields.cs  SDIADbContextModelSnapshot.cs  SimpleSDIADbContextModelSnapshot.cs
SDIA/SDIA.API/Models/Auth/: ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UserResponse.cs
SDIA/SDIA.API/Models/FormTemplates/: CreateFormTemplateDto.cs  FormTemplateListDto.cs  UpdateFormTemplateDto.cs
SDIA/SDIA.API/Models/Registrations/: CreateRegistrationDto.cs  GenerateAccessLinkDto.cs  PublicRegistrationDto.cs  RegistrationActionDto.cs  RegistrationListDto.cs  UpdateRegistrationDto.cs  UpdateStatusDto.cs  VerifyAccessDto.cs  VerifyEmailDto.cs  VerifyPhoneDto.cs
SDIA/SDIA.API/Models/Users/: CreateUserDto.cs  UpdateUserDto.cs  UserDetailDto.cs  UserListDto.cs
SDIA/SDIA.API/Properties/: launchSettings.json
SDIA/SDIA.API/Services/: EmailService.cs  NotificationLoggerService.cs  SimpleEmailService.cs
SDIA/SDIA.Application/: SDIA.Application.csproj
SDIA/SDIA.Application/Auth/ForgotPassword/: AuthForgotPasswordModel.cs  AuthForgotPasswordResult.cs  AuthForgotPasswordService.cs  AuthForgotPasswordValidator.cs  ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ForgotPasswordCommandValidator.cs
SDIA/SDIA.Application/Auth/GetCurrentUser/: AuthGetCurrentUserResult.cs  AuthGetCurrentUserService.cs
SDIA/SDIA.Application/Auth/Login/: AuthLoginModel.cs  AuthLoginResult.cs  AuthLoginService.cs  AuthLoginValidator.cs
SDIA/SDIA.Application/Auth/Register/: AuthRegisterModel.cs  AuthRegisterService.cs  AuthRegisterValidator.cs
SDIA/SDIA.Application/Auth/ResetPassword/: AuthResetPasswordModel.cs  AuthResetPasswordResult.cs  AuthResetPasswordService.cs  AuthResetPasswordValidator.cs  ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
SDIA/SDIA.Application/Auth/ValidateResetToken/: AuthValidateResetTokenModel.cs  AuthValidateResetTokenResult.cs  AuthValidateResetTokenService.cs  ValidateResetTokenDto.cs  ValidateResetTokenQuery.cs  ValidateResetTokenQueryHandler.cs
SDIA/SDIA.Application/Common/Extensions/: QueryExtensions.cs
SDIA/SDIA.Application/Common/Mappings/: FormTemplateMappings.cs  RegistrationMappings.cs  UserMappings.cs
SDIA/SDIA.Application/Common/Models/: BaseCommand.cs  BaseQuery.cs  GridQuery.cs  GridQueryBase.cs  GridResult.cs
SDIA/SDIA.Application/Extensions/: ServiceCollectionExtensions.cs
SDIA/SDIA.Application/PublicAccess/CheckStatus/: PublicAccessCheckStatusModel.cs  PublicAccessCheckStatusService.cs
SDIA/SDIA.Application/PublicAccess/GetDetails/: PublicAccessGetDetailsModel.cs  (+2 more)
SDIA/SDIA.Application/_Abstractions/: IValidator.cs
SDIA/SDIA.Application/_Extensions/: ValidationExtensions.cs
SDIA/SDIA.Infrastructure/: SDIA.Infrastructure.csproj
SDIA/SDIA.Infrastructure/Data/: DbInitializer.cs  SDIADbContext.cs
SDIA/SDIA.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
SDIA/SDIA.Infrastructure/Migrations/: 20250922152837_AddMissingTables.Designer.cs  20250922152837_AddMissingTables.cs  SDIADbContextModelSnapshot.cs
SDIA/SDIA.Infrastructure/Repositories/: BaseRepository.cs  DocumentRepository.cs  FormTemplateRepository.cs  OrganizationRepository.cs  RegistrationCommentRepository.cs  RegistrationRepository.cs  UserRepository.cs
SDIA/SDIA.Infrastructure/Services/: EmailService.cs  FileStorageService.cs  SimpleEmailService.cs  SmsService.cs
SDIA/SDIA.Infrastructure/Settings/: FileStorageSettings.cs  SendGridSettings.cs  TwilioSettings.cs
(+224 files in other folders)
