<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
    <PackageReference Include="Scalar.AspNetCore" Version="1.2.63" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SDIA.SharedKernel\SDIA.SharedKernel.csproj" />
    <ProjectReference Include="..\SDIA.Core\SDIA.Core.csproj" />
    <!-- Temporarily commenting problematic projects -->
    <!-- <ProjectReference Include="..\SDIA.Infrastructure\SDIA.Infrastructure.csproj" /> -->
    <!-- <ProjectReference Include="..\SDIA.Application\SDIA.Application.csproj" /> -->
  </ItemGroup>

</Project>
